dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: uid=user1,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User 1
sn: One
uid: user1
userPassword: {SSHA}29H8YPcZ/j496fiknPwhzelFa7LB9dqw

dn: uid=user2,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User 2
sn: Two
uid: user2
userPassword: {SSHA}9Rh6WT9mz/uthckTqAC+SRnIJUIwNpt0
